//port
PORT = 3000

//mongodb
STRING_URL = mongodb+srv://tiencuong21101999:tiencuong21101999@cluster0.kdn2l.mongodb.net/messenger
STRING_URL_LOCAL = mongodb://127.0.0.1:27017/api

//mariadb
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_DATABASE_LOCAL=messenger
PASSWORD_LOCAL=tiencuong@123